spring.application.name=example
server.port=8081

spring.datasource.url=jdbc:h2:file:./TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=lavakush
spring.security.user.password=lavakush